name=KMP_RS485
version=1.0.0
author=Plamen Kovandzhiev
maintainer=KMP Electronics <contact@kmpelectronics.eu>
sentence=Library allows you send and receieve data using RS485 protocol
paragraph=With RS232 to RS485 chip you can communicate with devices support RS485 protocol
category=Communication
url=https://github.com/kmpelectronics/KMP_RS485
architectures=*
